<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personliste Modalvindue</title>
    <style>
        body{
            background-color:rgb(240,240,240);
            margin: 0;
        }
        article{
            padding: 1em;
            background-color:white;
        }
        .data-container article img{
            width:100%;
        }
        .data-container{
            margin: 0 auto;
            display:grid;
        }
       @media screen and (min-width:580px){
            .data-container{
                padding-left:10%;
                padding-right:10%;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
            }
        }

        #modal {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: rgba(0, 0, 0, .7);
            text-align: center;
            display: none;
        }

        #modal-content {
            width: 70vw;
            height: 70vh;
            background-color: rgba(250, 250, 250, 1);
            margin: auto;
            }

        #modal.vis {
            display: block;
        }

    </style>
</head>
<body>

   <section id="modal">

<button>Close</button>
 <div id="modal-content">
  <h2 class="modal-navn"></h2>
  <img class="modal-billede" src="" alt="">
  </div>
   </section>

   <header>
      <h1></h1>
       <nav>
           <button class="menu-item" data-civilstatus="alle">Alle personer</button>
           <button class="menu-item" data-civilstatus="single">Singler</button>
           <button class="menu-item" data-civilstatus="optaget">I forhold</button>

       </nav>

   </header>


    <main class="container">
       <section class="data-container"></section>
    </main>
   <template class="data-template">
      <article class="person">
          <h2></h2>
          <img src="" alt=""><br>
          Status: <span class="data-civilstatus"></span><br>
      </article>
   </template>

   <script>
       let dest = document.querySelector(".data-container"), personer,
           civilFilter="alle"; //** filter-variabel
       document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson(){
            let myJson = await fetch("personliste.json");
            personer = await myJson.json();
            visPersoner();
        }
       //** eventlisteners på alle knapper
       document.querySelectorAll(".menu-item").forEach(knap =>{
           knap.addEventListener("click", filtrering)
       });

       function filtrering(){
           dest.textContent= "";
           civilFilter=this.getAttribute("data-civilstatus");
           visPersoner();

       }
       function visPersoner(){
           let dest = document.querySelector(".data-container");
           let temp = document.querySelector(".data-template");
           document.querySelector("header h1").textContent=civilFilter;
           //løb personlisten igennem og lav en klon
           personer.forEach( person => {
               if (person.civilstatus==civilFilter || civilFilter=="alle"){
                let klon = temp.cloneNode(true).content;
                //indsæt data i klonen
                klon.querySelector("h2").textContent = person.navn;
                klon.querySelector("img").src = person.billede;
                klon.querySelector("img").addEventListener("click", ()=>{
                   visModal();
                });
                klon.querySelector(".data-civilstatus").textContent = person.civilstatus;
                //placer klon i DOM
                dest.appendChild(klon);
            }
           } )
       }

       function visModal(){
           let modal = document.querySelector("#modal");
           modal.classList.add("vis");
           modal.querySelector("button").addEventListener("click", skjulModal);

       }

       function skjulModal(){
           modal.classList.remove("vis");
       }

    </script>
</body>
</html>
